# This file was proivded by Jordi, he managed to do the alignment of the
# RD53B which for some reason I (Matias) can't. I did not change any parameter
# in this file other than the `mask_file`.
[RD53B_114]
coordinates = "cartesian"
#~ mask_file = "/data/aida/analysis/analysis_desy_feb2024/output_011/MaskCreator/RD53B_114/mask_RD53B_114.txt"
material_budget = 0.0059
number_of_pixels = 432, 336
orientation = -0.188847deg,0.0995228deg,0.265222deg
orientation_mode = "xyz"
pixel_pitch = 50um,50um
position = 1.28333mm,2.17641mm,-55mm
role = "dut"
spatial_resolution = 14um,14um
time_resolution = 25ns
type = "cmsit"

[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "../corry_mask_noisy_pixels/corry_output/MaskCreator/MIMOSA26_0/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0191941deg,-0.0487587deg,0.128572deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 957.647um,125.082um,-2.009um
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,0um
role = "auxiliary"
time_resolution = 1s
type = "tlu"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "../corry_mask_noisy_pixels/corry_output/MaskCreator/MIMOSA26_1/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.910258deg,0.229412deg,-0.275822deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 381.97um,120.281um,89.0096mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "../corry_mask_noisy_pixels/corry_output/MaskCreator/MIMOSA26_2/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.00893814deg,-0.0287052deg,0.0150115deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.167um,0.718um,177.022mm
role = "reference"
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[CAEN_UZH_0]
coordinates = "cartesian"
material_budget = 1e-05
number_of_pixels = 4, 1
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 999um,999um
position = 748.176um,301.792um,343mm
role = "dut"
spatial_resolution = 288.7um,288.7um
time_resolution = 25ns
type = "caen5748"

[CAEN_UZH_1]
coordinates = "cartesian"
material_budget = 1e-05
number_of_pixels = 5, 1
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 999um,999um
position = 251.689um,301.792um,384mm
role = "dut"
spatial_resolution = 288.7um,288.7um
time_resolution = 25ns
type = "caen5748"

[CAEN_UZH_2]
coordinates = "cartesian"
material_budget = 1e-05
number_of_pixels = 2, 1
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 999um,999um
position = 748.176um,301.792um,466mm
role = "dut"
spatial_resolution = 288.7um,288.7um
time_resolution = 25ns
type = "caen5748"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "../corry_mask_noisy_pixels/corry_output/MaskCreator/MIMOSA26_3/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.766847deg,11.019deg,-0.319539deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -430.02um,-85.198um,619mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "../corry_mask_noisy_pixels/corry_output/MaskCreator/MIMOSA26_4/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.617247deg,-10.2854deg,-0.0283614deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -698.667um,39.099um,726mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "../corry_mask_noisy_pixels/corry_output/MaskCreator/MIMOSA26_5/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.137052deg,1.73876deg,-0.262128deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -438.711um,98.397um,937.016mm
spatial_resolution = 5.2um,5.2um
time_resolution = 230us
type = "mimosa26"
