[Corryvreckan]
output_directory = ASD(OUTPUT_DIRECTORY)DSA
log_level = "ERROR"

detectors_file = ASD(GEOMETRY_FILE)DSA
histogram_file = "01_reconstruct_tracks.root"

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
discard_raw_events = "MIMOSA26_0"

[ClusteringSpatial]
type = "Mimosa26"
reject_by_roi = true

[Tracking4D]
log_level = INFO
momentum = 4.0GeV
track_model = "gbl"
spatial_cut_abs = 300um, 300um
exclude_dut = true
min_hits_on_track = 6
time_cut_abs = 20us
unique_cluster_usage=true
volume_scattering = true

[FileWriter]
file_name = ASD(NAME_OF_OUTPUT_FILE_WITH_TRACKS)DSA
include = "Track"
