"""This file has to be run inside the Jordi's docker corry container"""

import ROOT
from pathlib import Path

CSV_COLUMNS = 'n_event,n_track,is_fitted,chi2,ndof,Ax,Ay,Az,Bx,By,Bz'

ROOT.gInterpreter.AddIncludePath('/analysis/corryvreckan/src/objects')
ROOT.gSystem.AddDynamicPath('/analysis/corryvreckan/lib')

ROOT.gSystem.Load('libCorryvreckanObjects.so')

TrackClass = ROOT.corryvreckan.Track # StraightLineTrack

track = ROOT.std.vector(TrackClass)()

f = ROOT.TFile.Open(ASD(PATH_TO_TRACKSdotROOT_FILE)DSA)
tree = f.Get('Track')

# Since this will run inside the docker, I cannot be way too pretentious, so I save as a CSV and afterwards outside the docker I convert into a better format, like SQLite.
with open(Path(ASD(PATH_TO_TRACKSdotROOT_FILE)DSA).with_suffix('.csv'), 'w') as csv_file:
	print(CSV_COLUMNS, file=csv_file)
	for n_event,event in enumerate(tree):
		current_track_vector = getattr(event,'global')
		for n_track, track in enumerate(current_track_vector):
			A = track.getIntercept(99) # This is hardocded here, fine for straight line tracks (CERN) but not appropriate for wiggling tracks (DESY).
			B = track.getIntercept(-99) # This is hardocded here, fine for straight line tracks (CERN) but not appropriate for wiggling tracks (DESY).
			data = dict(
				n_event = n_event,
				n_track = n_track,
				is_fitted = track.isFitted(),
				chi2 = track.getChi2(),
				ndof = track.getNdof(),
				Ax = A.X(),
				Ay = A.Y(),
				Az = A.Z(),
				Bx = B.X(),
				By = B.Y(),
				Bz = B.Z(),
			)
			print(','.join([str(data[_]) for _ in CSV_COLUMNS.split(',')]), file=csv_file)
