[Corryvreckan]
output_directory = "corry_output_deleteme"
log_level = "INFO"

detectors_file = "batch_2.geo"
histogram_file = "01_mask_noisy_pixels.root"

number_of_events = 10000

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = "../raw_files/data.raw"
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = "../raw_files/data.raw"
sync_by_event = true
discard_raw_events = "MIMOSA26_0"


[MaskCreator]
method = "localdensity"
density_bandwidth = 2
sigma_above_avg_max = 5
rate_max = 1 
type = "mimosa26"
mask_dead_pixels=false
