[Corryvreckan]
output_directory = "corry_output_deleteme"
log_level = "INFO"

detectors_file = "batch_2_with_noisy_pixels_mask.geo"
detectors_file_updated = "corry_output_deleteme/batch_2_prealign-telescope.geo"
histogram_file = "02_prealign-telescope.root"

number_of_events=16000

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = "../raw_files/data.raw"
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = "../raw_files/data.raw"
sync_by_event = true
discard_raw_events = "MIMOSA26_0"

[ClusteringSpatial]
type = "Mimosa26"

[Correlations]
type = "Mimosa26"

[Prealignment]
method = maximum
type = "Mimosa26"
