[Corryvreckan]
output_directory = "corry_output_deleteme"
log_level = "INFO"

detectors_file = "corry_output_deleteme/batch_2_prealign-telescope.geo"
detectors_file_updated = "corry_output_deleteme/batch_2_align-telescope.geo"
histogram_file = "03_align-telescope.root"

number_of_tracks=30000

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = "../raw_files/data.raw"
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = "../raw_files/data.raw"
sync_by_event = true
discard_raw_events = "MIMOSA26_0"

[ClusteringSpatial]
type = "Mimosa26"

[Tracking4D]
log_level = INFO
momentum = 120.0GeV
track_model = "straightline"
spatial_cut_abs = 300um, 300um
exclude_dut = true
min_hits_on_track = 6

#Alignment module for the telescope planes
[AlignmentTrackChi2]
log_level = INFO
exclude_dut = true
iterations = 3
prune_tracks = true
align_orientation = true
align_position = true
max_track_chi2ndof = 50
