[Corryvreckan]
output_directory = "corry_output_deleteme"
log_level = "INFO"

detectors_file = "corry_output_deleteme/batch_2_align-telescope.geo"
detectors_file_updated = "corry_output_deleteme/batch_2_align-telescope.geo"
histogram_file = "04_align-telescope-mille.root"

number_of_tracks=30000

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = "../raw_files/data.raw"
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = "../raw_files/data.raw"
sync_by_event = true
discard_raw_events = "MIMOSA26_0"


[ClusteringSpatial]
type = "Mimosa26"

[Tracking4D]
log_level = INFO
momentum = 120.0GeV
track_model = "straightline"
spatial_cut_abs = 100um, 100um
exclude_dut = true
min_hits_on_track = 6

#Alignment module for the telescope planes
[AlignmentMillepede]
log_level = INFO
exclude_dut = true
iterations = 3
#residual_cut_init = 60mm
#residual_cut = 50mm
# TranslationX, TransY, TransZ, RotX, RotY, RotZ 
dofs = true, true, true, true, true, true
sigmas = 20um, 20um, 20um, 0.005rad, 0.005rad, 0.005rad
number_of_stddev = 1
