[Corryvreckan]
output_directory = "corry_output_deleteme"
log_level = "INFO"

detectors_file = "corry_output_deleteme/batch_2_align-telescope.geo"
histogram_file = "05_check-alignment-telescope.root"

number_of_tracks=40000

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = "../raw_files/data.raw"
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = "../raw_files/data.raw"
sync_by_event = true
discard_raw_events = "MIMOSA26_0"

[ClusteringSpatial]
type = "mimosa26"
reject_by_roi = true

[Tracking4D]
log_level = INFO
momentum = 120GeV
track_model = "straightline"
spatial_cut_abs = 100um, 100um
exclude_dut = true
min_hits_on_track = 6

