[Corryvreckan]
log_level = "ERROR"

output_directory = ASD(OUTPUT_DIRECTORY)DSA
detectors_file = ASD(GEOMETRY_FILE)DSA
histogram_file = "write-tracktree.root"

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26","cmsit","caen5748"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
discard_raw_events = "MIMOSA26_0"

[ClusteringSpatial]
type = "Mimosa26", "cmsit", "caen5748"

[Tracking4D]
log_level = INFO
momentum = 4.0GeV
track_model = "gbl"
#spatial_cut_rel = 3
spatial_cut_abs = 150um,150um
exclude_dut = true
min_hits_on_track = 6
# volume_scattering Looks like is not properly introduce yet!!
#volume_scattering = true

[DUTAssociation]
# CROC track-cluster matching criteria must tight (in desy)
spatial_cut_rel = 3
type="cmsit"

[DUTAssociation]
# CROC track-cluster matching criteria must tight (in desy)
spatial_cut_rel = 10
type = "caen5748"

[TreeWriterTracks]
file_name = "tracks.root"
tree_name = "tracks"
dut_names = ASD(DUT_NAMES)DSA
z_planes = ASD(Z_PLANES)DSA

