[Corryvreckan]
output_directory = ASD(OUTPUT_DIRECTORY)DSA
log_level = "ERROR"

detectors_file = ASD(GEOMETRY_FILE)DSA
histogram_file = "01_mask_noisy_pixels.root"

number_of_events = 20000

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
discard_raw_events = "MIMOSA26_0"

[MaskCreator]
method = "frequency"
frequency_cut = 50
type="mimosa26"

[MaskCreator]
method = "frequency"
frequency_cut = 100
name = "MIMOSA26_0"

[MaskCreator]
method = "frequency"
frequency_cut = 150
name = "MIMOSA26_3"
