[Corryvreckan]
output_directory = "corry_output_deleteme"
log_level = "INFO"

detectors_file = "../01_align_telescope/corry_output_deleteme/batch_2_align-telescope.geo"
histogram_file = "01_reconstruct_tracks.root"

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = "../raw_files/data.raw"
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = "../raw_files/data.raw"
sync_by_event = true
discard_raw_events = "MIMOSA26_0"

[ClusteringSpatial]
type = "Mimosa26"

[Tracking4D]
log_level = INFO
momentum = 120.0GeV
track_model = "straightline"
spatial_cut_abs = 100um, 100um
exclude_dut = true
min_hits_on_track = 6

[FileWriter]
file_name = "tracks.root"
include = "Track"
