[Corryvreckan]
output_directory = ASD(OUTPUT_DIRECTORY)DSA
log_level = "ERROR"

detectors_file = ASD(GEOMETRY_FILE)DSA
detectors_file_updated = ASD(UPDATED_GEOMETRY_FILE)DSA
histogram_file = "03_align-telescope.root"

number_of_tracks = 30000

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
discard_raw_events = "MIMOSA26_0"

[ClusteringSpatial]
type = "Mimosa26"

[Tracking4D]
momentum = 4.0GeV
track_model = "gbl"
spatial_cut_abs = 800um, 800um
exclude_dut = true
min_hits_on_track = 6

[AlignmentTrackChi2]
exclude_dut = true
iterations = 3
prune_tracks = true
align_orientation = true
align_position = true
max_track_chi2ndof = 50
