[Corryvreckan]
output_directory = ASD(OUTPUT_DIRECTORY)DSA
log_level = "ERROR"

detectors_file = ASD(GEOMETRY_FILE)DSA
detectors_file_updated = ASD(UPDATED_GEOMETRY_FILE)DSA
histogram_file = "04_align-telescope-mille.root"

number_of_tracks = 30000

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
discard_raw_events = "MIMOSA26_0"

[ClusteringSpatial]
type = "Mimosa26"

[Tracking4D]
momentum = 4.0GeV
track_model = "gbl"
spatial_cut_abs = 150um, 150um
exclude_dut = true
min_hits_on_track = 6

[AlignmentMillepede]
exclude_dut = true
iterations = 3
residual_cut_init = 600um
residual_cut = 100mm
dofs = true, true, true, true, true, true
sigmas = 20um, 20um, 20um, 0.005rad, 0.005rad, 0.005rad
