[Corryvreckan]
output_directory = ASD(OUTPUT_DIRECTORY)DSA
log_level = "INFO"

detectors_file = ASD(GEOMETRY_FILE)DSA
detectors_file_updated = ASD(UPDATED_GEOMETRY_FILE)DSA
histogram_file = "04_align-telescope-mille.root"

number_of_tracks=30000

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
discard_raw_events = "MIMOSA26_0"


[ClusteringSpatial]
type = "Mimosa26"

[Tracking4D]
log_level = INFO
momentum = 4.0GeV
track_model = "gbl"
spatial_cut_abs = 300um, 300um
exclude_dut = true
min_hits_on_track = 6
time_cut_abs = 20us
unique_cluster_usage=true
volume_scattering = true

[AlignmentMillepede]
log_level = INFO
exclude_dut = true
iterations = 3
dofs = true, true, true, true, true, true
sigmas = 20um, 20um, 20um, 0.005rad, 0.005rad, 0.005rad
number_of_stddev = 1
