[Corryvreckan]
output_directory = ASD(OUTPUT_DIRECTORY)DSA
log_level = "ERROR"

detectors_file = ASD(GEOMETRY_FILE)DSA
histogram_file = "05_check-alignment-telescope.root"

number_of_tracks = 30000

[EventLoaderEUDAQ2]
name = "MIMOSA26_0"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true
ignore_bore = false

[EventLoaderEUDAQ2]
type = "mimosa26", "caen5748", "cmsit"
file_name = ASD(PATH_TO_RAW_FILE)DSA
sync_by_event = true

[ClusteringSpatial]
type = "mimosa26"
reject_by_roi = true

[Tracking4D]
momentum = 4GeV
track_model = "gbl"
spatial_cut_abs = 150um, 150um
exclude_dut = true
min_hits_on_track = 6
